# Frank.Http

./: Directory.Build.props  Frank.Http.sln  Frank.Http.slnx  README.md
Frank.Http/: AuthenticationBuilder.cs  EnricherBuilder.cs  Frank.Http.csproj  RestClient.cs  RestClientFactory.cs  ServiceCollectionExtensions.cs
Frank.Http.Abstractions/: IAuthenticationBuilder.cs  IEnricherBuilder.cs  IHttpAuthentication.cs  IRequestEnricher.cs  IRestClient.cs  IRestClientFactory.cs
Frank.Http.Authentication/: Frank.Http.Authentication.csproj
Frank.Http.Authentication/Api/: ApiAuthentication.cs  ApiAuthenticationConfiguration.cs  ApiKeyAuthentication.cs  ApiKeyAuthenticationConfiguration.cs
Frank.Http.Authentication/Basic/: BasicAuthentication.cs  BasicAuthenticationConfiguration.cs
Frank.Http.Authentication/Oidc/: ITokenProvider.cs  OidcAuthentication.cs  OidcAuthenticationConfiguration.cs  OidcTokenProvider.cs
Frank.Http.Extensions/: Frank.Http.Extensions.csproj  RestClientRestExtensions.cs
Frank.Http.Tests/: ApiKeyAuthenticationTests.cs  AuthenticationBuilderTests.cs  BasicAuthenticationTests.cs  EnricherBuilderTests.cs  Frank.Http.Tests.csproj  OidcAuthenticationTests.cs  OidcTokenProviderHttpErrorTests.cs  OidcTokenProviderTests.cs  RestClientFactoryTests.cs  RestClientPipelineEdgeCaseTests.cs  RestClientRestExtensionsSendAsyncTypedTests.cs  RestClientRestExtensionsTests.cs  RestClientTests.cs  ServiceCollectionExtensionsTests.cs
Frank.Http.Tests/Infrastructure/: StubHttpMessageHandler.cs  TestServiceCollectionExtensions.cs
